WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl
OPTIONS_UNSET=DOCS CUPS X11 EXAMPLES FONTCONFIG
WITHOUT_MODULES= sound ntfs linux
NO_SENDMAIL=true
WITHOUT_DEBUG=YES
NO_PROFILE=YES
CPUTYPE?= core-avx2
MAKE_JOBS_NUMBER?=2
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
DEFAULT_VERSIONS=python=2.7 python2=2.7 python3=3.5
